{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Unoptimized build with debug info and tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CARAFE_BUILD_TESTS": "ON",
        "CARAFE_BUILD_EXAMPLES": "ON",
        "CARAFE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimized build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CARAFE_BUILD_TESTS": "ON",
        "CARAFE_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "asan",
      "inherits": "debug",
      "displayName": "Debug + sanitizers",
      "description": "Debug build instrumented with AddressSanitizer and UBSan",
      "cacheVariables": {
        "CARAFE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "debug",
      "displayName": "Debug + coverage",
      "description": "Debug build instrumented for gcov",
      "cacheVariables": {
        "CARAFE_ENABLE_COVERAGE": "ON",
        "CARAFE_WARNINGS_AS_ERRORS": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "coverage", "configurePreset": "coverage" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    { "name": "debug", "inherits": "base", "configurePreset": "debug" },
    { "name": "release", "inherits": "base", "configurePreset": "release" },
    { "name": "asan", "inherits": "base", "configurePreset": "asan" },
    { "name": "coverage", "inherits": "base", "configurePreset": "coverage" }
  ]
}
